{
  "name": "coturn",
  "version-string": "4.5.3",
  "dependencies": [
    {
      "name": "pthreads",
      "platform": "windows"
    },
    {
      "name": "libevent",
      "features": [ "openssl" ]
    },
    "sqlite3",
    "libpq",
    "hiredis",
    "mongo-c-driver"
  ]

}